import tkinter as tk
from tkinter import messagebox
root=tk.Tk()
root.title("Tic-Tac-Toe")
clicked=True
count=0
winner=None
def bclick(b):
    global clicked,count
    if b["text"]==" " and clicked==True:
        b["text"]="X"
        clicked=False
        count+=1
        checkwin()
    elif b["text"]==" " and clicked==False:
        b["text"]="O"
        clicked=True
        count+=1
        checkwin()
    else:
        messagebox.showerror("Tic-Tac-Toe","select another box..")

b1=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b1))
b2=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b2))
b3=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b3))
b4=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b4))
b5=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b5))
b6=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b6))
b7=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b7))
b8=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b8))
b9=tk.Button(root,text=" ",font="Arial",height=6,width=6,bg="Yellow",command=lambda:bclick(b9))
b1.grid(row=0,column=0,padx=0,pady=0)
b2.grid(row=0,column=1,padx=0,pady=0)
b3.grid(row=0,column=2,padx=0,pady=0)
b4.grid(row=1,column=0,padx=0,pady=0)
b5.grid(row=1,column=1,padx=0,pady=0)
b6.grid(row=1,column=2,padx=0,pady=0)
b7.grid(row=2,column=0,padx=0,pady=0)
b8.grid(row=2,column=1,padx=0,pady=0)
b9.grid(row=2,column=2,padx=0,pady=0)

def disableallbuttons():
    for button in [b1, b2, b3, b4, b5, b6, b7, b8, b9]:
        button.config(state=tk.DISABLED)
def checkwin():
    global winner
    winning_combinations = ((b1["text"], b2["text"], b3["text"]),
                           (b4["text"], b5["text"], b6["text"]),
                           (b7["text"], b8["text"], b9["text"]),
                           (b1["text"], b4["text"], b7["text"]),
                           (b2["text"], b5["text"], b8["text"]),
                           (b3["text"], b6["text"], b9["text"]),
                           (b1["text"], b5["text"], b9["text"]),
                           (b3["text"], b5["text"], b7["text"]))

    for combination in winning_combinations:
        if all(x == combination[0] and x != " " for x in combination):
            winner = combination[0]
            disableallbuttons()
            messagebox.showinfo("Tic-Tac-Toe", f"{winner} Wins!")
            return True  
    if count == 9 and winner is None:
        messagebox.showinfo("Tic-Tac-Toe", "It's a Draw!")
root.mainloop()
